CONFIG = {
    "input_dir": "dataset/a_bk",  # 原始数据目录
    "output_dir": "processed_data/a_bk",  # 处理后数据保存目录
    "visualization_dir": "visualizations/a_bk",  # 可视化保存目录
    "min_writing_length": 28,  # 最小有效书写长度
    "seq_length": 800,  # 标准化序列长度
    "visualize_samples": True,  # 是否可视化处理结果
    "filter_window": 7,  # 滤波窗口大小
    "filter_polyorder": 3,  # 滤波多项式阶数
    "resistance_column": "DeviceInfo_[23082300]",  # 电阻值所在列名
    "normalize_data": True,  # 是否对数据进行归一化
    "fixed_peak_threshold": 0.5,  # 极大值固定阈值（归一化后）
    "min_segment_length": 20,  # 最小分割段长度
    "keep_press_segment": False,  # 是否保留按纸过程
    "press_threshold": 0.8,  # 按纸过程检测阈值（相对于初始电压）
    "press_min_length": 30,  # 最小按纸长度
    "writing_descent_threshold": 0.4,  # 书写段必须下降的最小阈值（归一化后）
    "debug_segment": True,  # 是否输出段详细信息
}

